[02-Jan-2014 18:54:13 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Jan-2014 18:56:43 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Jan-2014 18:56:52 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Jan-2014 19:02:21 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Jan-2014 19:23:31 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Jan-2014 19:25:19 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Jan-2014 19:25:25 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[29-Jul-2014 17:06:59 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[13-Aug-2014 14:31:25 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[04-Dec-2014 17:19:10 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[04-Dec-2014 17:20:54 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[04-Dec-2014 17:50:52 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[04-Dec-2014 17:51:49 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[04-Dec-2014 17:52:23 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[04-Dec-2014 17:52:26 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[04-Dec-2014 17:52:51 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[04-Dec-2014 17:53:00 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[10-Dec-2014 17:49:26 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[10-Dec-2014 19:55:14 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[10-Dec-2014 19:59:48 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[10-Dec-2014 20:01:38 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[10-Dec-2014 20:03:26 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[10-Dec-2014 20:05:04 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[10-Dec-2014 20:05:34 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[05-Jan-2015 15:27:58 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[06-Jan-2015 12:29:33 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[30-Jan-2015 16:52:07 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[03-Feb-2015 15:51:51 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[16-Feb-2015 18:14:43 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[24-Feb-2015 15:03:48 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[26-Feb-2015 19:55:43 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Mar-2015 15:21:22 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[02-Mar-2015 16:10:05 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[17-Mar-2015 14:20:23 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[17-Mar-2015 14:21:48 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[17-Mar-2015 14:21:54 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[17-Mar-2015 14:22:13 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[17-Mar-2015 14:22:22 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[17-Mar-2015 14:27:09 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[17-Mar-2015 14:27:15 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[17-Mar-2015 14:35:50 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[20-Mar-2015 11:59:51 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
