<?php require_once('../Connections/con_admin.php'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!---------------------------Fuentes--------------->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!---------------------------Fuentes--------------->
<!---------------------------Metas--------------->


<!--<meta name="title" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="site" content="" />-->


<!---------------------------Metas--------------->

<!---------------------------favicon--------------->
<link type="image/x-icon" href="../imagenes/plantilla/favicon.ico" rel="icon" />
<!---------------------------favicon--------------->
<title>Astelcom S.A. de C.V.</title>

<!-- TemplateBeginEditable name="doctitle" -->



<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="../css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<!--oncontextmenu="return false" ondragstart="return false" onmousedown="return false" onselectstart="return false"-->
<body>

<!-------------------------PLANTILLA----------------------------->
  
<div id="header">
   <div id="head"> <a href="../index.html"><img src="../imagenes/inicio/logo.jpg" width="270" height="115" border="0" /></a>
   
     <div id="frase">
      <h1> "SIEMPRE PRESENTE EN SU COMUNICACIÓN... Y SU SEGURIDAD ELECTRÓNICA" </h1>
      <h3>Comunicate al: <span>01 (55) 2228-1520</span></h3>
      </div>
  
   </div>
  
  
      <div id="botonera" style="border-bottom:5px solid #333;">
   		 <div id="menu">
  		 	   <ul>
		 	   <li style="border-right:#0069C5 1px solid;"><a href="../index.html"><img src="../imagenes/inicio/home.png" width="24" height="17" border="0" /></a></li>
			    <li style="border-right:#0069C5 1px solid;"><a href="../interiores/quienes.html">QUIÉNES SOMOS</a></li>
				 <li style="border-right:#0069C5 1px solid;"><a href="../interiores/galeriadeproductos.html" style="width:190px;">GALERÍA DE PRODUCTOS</a></li>
				  <li style="border-right:#0069C5 1px solid;"><a href="../interiores/promociones.html">PROMOCIONES</a></li>
		 		  <li style="border-right:#0069C5 1px solid;"><a href="../interiores/servicios.html" style="width:68px;">SERVICIOS</a></li>
		 		  <li><a href="../interiores/contacto.html" style="width:84px;">CONTACTO</a></li>
				   </ul>
  		  </div>
		 
      </div>
</div>
 
 
 
 
 
 <!-------------------------PLANTILLA----------------------------->

<div id="contenido">
<!-- TemplateBeginEditable name="content" -->






 <!-- TemplateEndEditable -->
 </div>
 
<!------------------PIE---------------------------->
  <div id="pie">
  
      <div id="izquierda">
	  <p>ASTELCOM S.A. DE C.V.® 2014 | <a href="../interiores/aviso.html">AVISO DE PRIVACIDAD</a></p>
	  
	  </div>
  	   
	   
	   
	   <div id="derecha"> 
       <a href="#" target="_blank"><img src="../imagenes/inicio/face.png" width="28" height="27" border="0" /></a>
	   <a href="#" target="_blank"><img src="../imagenes/inicio/twit.png" width="28" height="27" border="0" /></a>
	   <a href="#" target="_blank"><img src="../imagenes/inicio/rss.png" width="28" height="27" border="0" /></a>
	   <a href="#" target="_blank"><img src="../imagenes/inicio/in.png" width="27" height="27" border="0"  /></a>
	   
	   
	   </div>
  </div>
  
  
    <!------------------PIE---------------------------->



</body>
</html>
